PRODUCTION = 1
USE_CACHE = 1
FLASK_PORT = 5001
POSTGRES_USER = postgres
POSTGRES_PASSWORD = secure_password
POSTGRES_DB = contacts
POSTGRES_PORT = 5432
TZ = GMT+3
MYSQL_ROOT_PASSWORD = secure_password
MYSQL_ROOT_HOST = admin
MYSQL_DATABASE = contacts
MYSQL_USER = admin
MYSQL_PASSWORD = secure_password
MYSQL_PORT = 3306
TOKEN_KEY = b5c0befc-84c3-4cc4-add2-23a0064d7891
REDIS_HOST = redis_contacts_api
REDIS_PORT = 6379
REDIS_DATABASE = 0
REDIS_TTL = 60
